@keyframes spin {from { transform: rotate(0deg); }to { transform: rotate(360deg); }}

.projects { position: relative; margin-top: 7.5vw; display: flex; gap: 1.5625vw; }
.mainColumn { width: 38.5848vw; }
.imageContainer { height: 28.9584vw; width: 100%; display: flex; margin-top: 3vw; overflow: hidden; position: relative; padding: 7.5%; }
.image { object-fit: cover; position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
.overlay { width: 100%; background: var(--bg-elevated); z-index: 1; border-radius: .25vw; padding: 1.75vw; display: flex; gap: 1vw; align-self: flex-end; transform: translatey(150%); opacity: 0; transition: transform .4s ease-out, opacity .3s; }
.contentWrapper { flex: 1; display: flex; flex-direction: column; gap: .5vw; }
.title { font-size: .9vw; }
.tags { display: flex; gap: .5vw; color: var(--t-secondary); font-size: 0.675vw; flex-wrap: wrap; }
.buttonWrapper { display: flex; }
.button { width: 2.66vw; height: 2.66vw; background: var(--ac-primary); border-radius: .2vw; }
.icon { transform: rotate(45deg); height: 50%; width: 50%; transform: rotate(45deg) translate(10%, 10%); }
.articleGrid { flex: 1; display: flex; flex-direction: column; gap: 1.5625vw; margin-top: 3vw; }
.articleContainer { width: 100%; height: 20vw; position: relative; display: flex; align-items: flex-end; padding: 2vw; overflow: hidden; }
.articleImage { width: 100%; height: 100%; object-fit: cover; position: absolute; left: 0; top: 0; }

.articleContainer:hover .overlay, .imageContainer:hover .overlay { transform: none; opacity: 1;}
.projects a:hover {color: var(--ac-primary);}

.showProjects { background: var(--bg-base); width: 8vw; height: 8vw; font-size: 1vw; border-radius: 50%; position: relative; display: flex; justify-content: center; align-items: center; }
.showProjects .spinContainer { width: 100%; height: 100%; border-radius: inherit; position: absolute; left: 0; top: 0; animation: spin 10s linear infinite; }
.showProjects .line { position: absolute; left: 50%; top: 50%; height: 15%; width: 120%; background: var(--ac-primary); border-radius: 50%; }
.showProjects .innerButton {padding: 15%; border-radius: inherit; width: 100%; height: 100%; background: var(--ac-primary); position: relative; z-index: 1; display: flex; justify-content: center; align-items: center; }
.showProjects .text { font-size: 1vw; font-weight: 600; line-height: 1.5; text-transform: uppercase; }

.showProjects:hover .spinContainer {  animation-play-state: paused ;}

@media (max-width: 1024px) {
    .mainColumn { flex: 1; }
    .imageContainer { height: 34.64vw; margin-top: 5vw; padding: 9%; }
    .articleContainer { height: 34.64vw; padding: 9%; }
    .projects { margin-top: 7.5vw; gap: 3.5vw; }
    .articleGrid { gap: 3.5vw; margin-top: 3vw; }
    .overlay { border-radius: .5vw; padding: 4vw; gap: 1vw; height: 100%; align-items: center; }
    .button { width: 7vw; height: 7vw; border-radius: .5vw; }
    .contentWrapper { gap: 2vw; }
    .title { font-size: 3vw; }
    .tags {  font-size: 2vw; }

    /* 3.90 */

}