{
  "name": "CCI Services",
  "short_name": "CCI",
"description": "Chez CCI Services, nous transformons l'entretien professionnel en un art ! Premier choix en Tunisie pour le nettoyage de moquettes, tous types de tapisseries et ameublement, ainsi que pour l'entretien du marbre (polissage, lustrage, ponçage, protection, cristallisation). Nous offrons également des services de tapisserie sur mesure et un nettoyage post-chantier complet. Avec CCI, bénéficiez d'un service fiable, de qualité et personnalisé, qui redonne vie à vos espaces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#CBFB42",
  "theme_color": "#CBFB42",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
