.container { display: flex; flex-direction: column; padding: 0 15.975vw; gap: 30px; padding-top: 110px; padding-bottom: 105px; }
.header { display: flex; height: 204px; max-width: 100%; }
.headerLeft { flex: 1;}
.subtitle { margin:0 0 10px; font-family: 'DM Sans', sans-serif; color: #cafb42; font-size: 16px; line-height: 26px; text-transform: uppercase; }
.title {  font-size: 64px; line-height: 74px; text-transform: none;margin: 0 0 20px;font-family: "DM Sans", sans-serif;}
.headerRight { flex: 1; display: flex; flex-direction: column; justify-content: center; }
.headerMessage { margin-top: 0; margin-bottom: 15px; font-size: 24px; line-height: 30px; }
.socialList { display: flex;flex-wrap: wrap;  gap: 25px; max-width: 650px; list-style: none; }

.socialItem { font-size: 18px; line-height: 28px; text-align: left; font-weight: 700; }
.infoSection { display: flex; height: 382px; width: 100%; }
.mapContainer { flex: 1;display:flex; overflow: hidden; height: 100%;}
.infoContainer { display: flex; flex: 1; width: 100%; padding: 1.5vw .5vw; background: var(--bg-elevated);height: 100%; }
.phoneSection { display: flex; flex-direction: column; flex: 1; padding: 0 1vw; border-right: 1px solid rgba(255, 255, 255, 0.09); }
.phoneSection:hover{
    .phoneNumber{color:var(--ac-primary)}    
}
.phoneInfoTop { gap: 10px; flex: 1; border-bottom: 1px solid rgba(255, 255, 255, 0.09); display: flex; flex-direction: column; align-items: center; justify-content: center; }
.icon { color: var(--ac-primary); width: 40px; height: 40px; }
.label { font-size: 26px;}
.phoneNumber { font-size: 16px; font-weight: 400; }
.phoneInfoBottom { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: 20px; font-size: 16px; }
.phoneInfoText { font-weight: 400; color: var(--t-secondary); }
.phoneHours { font-weight: 500; }
.emailSection { display: flex; flex-direction: column; flex: 1; padding: 0 1vw; }
.emailSection:hover{
    .emailAddress{color:var(--ac-primary)}
}
.emailInfoTop { gap: 10px; flex: 1; border-bottom: 1px solid rgba(255, 255, 255, 0.09); display: flex; flex-direction: column; align-items: center; justify-content: center; }
.emailAddress { font-size: 16px; font-weight: 400; }
.emailInfoBottom { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; gap: 20px; font-size: 16px; }
.emailInfoText { font-weight: 400; color: var(--t-secondary); }
.emailHours { font-weight: 500; }
.container, .header, .infoSection, .mapContainer, .infoContainer {
    max-width: 100%;
    overflow-x: hidden;
}

@media screen and (max-width: 1024px) {
    .container { padding: 60px 2vw; max-width: 100%;}
    .header {flex-direction: column;height: auto;}
    .infoSection{flex-direction: column;min-height:98vw;z-index: 0;}
    .infoContainer{display:flex;min-height:  329px;z-index: 0;}
   
    .title{font-size: 45px;font-weight: 700;height: 55px;}
    }
    @media screen and (max-width: 500px) {
        
        .container{padding: 60px 4vw;}
        .infoSection{height: max-content;}
        .infoContainer{flex-direction: column;gap: 50px;padding:10vw 3vw}
        .title{font-size: 35px;font-weight: 700;height:90px;line-height: 45px;}
        .phoneSection{gap:20px;border-right:none ;height:345px}
        .phoneInfoTop{gap:20px;padding-bottom: 20px;}
        .emailInfoTop{gap:20px;padding-bottom: 20px;}
        .emailSection{gap:20px;height:345px}
        .socialList {
            gap:15px;
            list-style: none;
            width: 100%;
             
        }
        .socialItem {
            flex: 1 1 calc(33.333% - 15px); /* Ensures 3 items per row */
            text-align: center;
            max-width: calc(33.333% - 15px); /* Prevents items from stretching too much */
        }
        
        .socialItem:nth-child(4) {
            flex: 1 1 100%; /* Makes the last item take the full row */
            text-align: center;
        }
        
        }